{
  "dependencies": {
    "ngrok": "^5.0.0-beta.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-onesignal": "^3.5.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "tailwindcss": "^3.4.17",
    "vite": "^7.3.1"
  },
  "name": "kirei-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node -e \"const fs=require('fs'),p='./node_modules/@types/node/package.json';try{const pkg=JSON.parse(fs.readFileSync(p,'utf8'));delete pkg.typesVersions;fs.writeFileSync(p,JSON.stringify(pkg,null,2));}catch(e){}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kotaka10/kirei-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Kotaka10/kirei-project/issues"
  },
  "homepage": "https://github.com/Kotaka10/kirei-project#readme"
}
